
{
  "name": "crm_opportunity_scoring_demo",
  "version": "1.0.0",
  "description": "CRM opportunity scoring demo project",
  "main": "App.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "lucide-react": "^0.10.0",
    "classnames": "^2.3.1"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}
